<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="18" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adverts" ZOrder="22" X="70" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Blocks" ZOrder="21" X="329" Y="293" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BroadcastList" ZOrder="12" X="572" Y="346" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Programs" ZOrder="20" X="587" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ratings" ZOrder="19" X="329" Y="70" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Сustomers" ZOrder="9" X="28" Y="371" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AdvertsWithTitles" ZOrder="18" X="883" Y="73" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BlocksWithTitles" ZOrder="8" X="883" Y="249" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProgramsWithTitles" ZOrder="7" X="884" Y="427" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BlocksWithCost" ZOrder="10" X="575" Y="486" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BlocksWithCostAdvanced" ZOrder="6" X="885" Y="606" Height="191" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Workers" ZOrder="4" X="211" Y="616" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WorkerRoles" ZOrder="3" X="486" Y="670" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WorkersWithTitles" ZOrder="1" X="890" Y="809" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RatingsAdverts" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СustomersAdverts" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdvertsBlocks" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProgramsBlocks" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BlocksBroadcast_list" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RatingsPrograms" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BlocksBroadcast_list1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkerRolesWorkers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>