<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="206" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adverts" ZOrder="2" X="0" Y="81" Height="267" Width="433" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Blocks" ZOrder="3" X="463" Y="364" Height="229" Width="330" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BroadcastList" ZOrder="15" X="894" Y="347" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Programs" ZOrder="22" X="667" Y="77" Height="267" Width="351" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ratings" ZOrder="21" X="459" Y="79" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Сustomers" ZOrder="8" X="13" Y="364" Height="210" Width="394" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AdvertsWithTitles" ZOrder="4" X="1203" Y="76" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BlocksWithTitles" ZOrder="5" X="1203" Y="252" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProgramsWithTitles" ZOrder="1" X="1204" Y="430" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BlocksWithCost" ZOrder="13" X="891" Y="481" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BlocksWithCostAdvanced" ZOrder="6" X="1222" Y="668" Height="191" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Workers" ZOrder="11" X="211" Y="616" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WorkerRoles" ZOrder="10" X="631" Y="676" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WorkersWithTitles" ZOrder="7" X="1210" Y="812" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RatingsAdverts" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СustomersAdverts" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdvertsBlocks" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProgramsBlocks" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BlocksBroadcast_list" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RatingsPrograms" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BlocksBroadcast_list1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkerRolesWorkers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>