<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adverts" ZOrder="5" X="-11" Y="33" Height="305" Width="417" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Blocks" ZOrder="2" X="442" Y="362" Height="267" Width="423" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BroadcastList" ZOrder="17" X="895" Y="381" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Programs" ZOrder="1" X="681" Y="17" Height="324" Width="352" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ratings" ZOrder="4" X="440" Y="32" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Сustomers" ZOrder="10" X="-4" Y="364" Height="248" Width="383" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AdvertsWithTitles" ZOrder="7" X="1198" Y="19" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BlocksWithTitles" ZOrder="8" X="1198" Y="196" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProgramsWithTitles" ZOrder="6" X="1200" Y="373" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BlocksWithCost" ZOrder="15" X="893" Y="501" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BlocksWithCostAdvanced" ZOrder="9" X="1201" Y="570" Height="191" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Workers" ZOrder="13" X="178" Y="658" Height="286" Width="364" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WorkerRoles" ZOrder="12" X="631" Y="676" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WorkersWithTitles" ZOrder="3" X="1199" Y="767" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RatingsAdverts" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СustomersAdverts" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdvertsBlocks" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProgramsBlocks" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BlocksBroadcast_list" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RatingsPrograms" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BlocksBroadcast_list1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkerRolesWorkers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>