<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adverts" ZOrder="16" X="70" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Blocks" ZOrder="15" X="329" Y="293" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BroadcastList" ZOrder="2" X="572" Y="346" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Programs" ZOrder="14" X="587" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ratings" ZOrder="13" X="329" Y="70" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Сustomers" ZOrder="12" X="329" Y="516" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AdvertsWithTitles" ZOrder="11" X="873" Y="70" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BlocksWithTitles" ZOrder="10" X="879" Y="265" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProgramsWithTitles" ZOrder="9" X="881" Y="444" Height="132" Width="260" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:BlocksWithCostTableAdapter" ZOrder="1" X="609" Y="518" Height="49" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RatingsAdverts" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СustomersAdverts" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdvertsBlocks" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProgramsBlocks" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BlocksBroadcast_list" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RatingsPrograms" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>